{
  "name": "maps-webgl-codelab-starter-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve --progress --hot --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Muramoto",
  "license": "Apache 2.0",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.13.9",
    "three": "^0.138.3"
  },
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
